{
	"name": "webclient-vue",
	"version": "2.5.32",
	"minElectronVersionWin32": "2.3.1",
	"minElectronVersionDarwin": "2.3.1",
	"minElectronVersionLinux": "2.3.1",
	"minIosVersion": "2.3.1",
	"minAndroidVersion": "2.3.1",
	"iosVersion": "2.5.12",
	"androidVersion": "2.5.12",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite --host",
		"prettier": "prettier --end-of-line auto --check \"**/*.(ts|js|cjs|mjs|vue)\"",
		"build": "run-p type-check \"build-only {@}\" --",
		"preview": "vite preview",
		"build-only": "vite build",
		"build-dev": "NODE_ENV=development vite build",
		"type-check": "vue-tsc --build --force",
		"test": "jest",
		"e2e": "playwright test --retries=0",
		"e2e-ss-update": "playwright test --update-snapshots",
		"icons-import": "node ./scripts/icons",
		"icons-list": "node ./scripts/create-icon-list.js",
		"cap-sync": "npx cap sync",
		"cap-sync-dev": "NODE_ENV=development npx cap sync",
		"ios": "npx cap open ios",
		"android": "npx cap open android",
		"sync": "run-s build cap-sync",
		"sync-dev": "run-s build-dev cap-sync-dev",
		"sync-prod": "run-s download-bundle unpack-bundle update-version-info cap-sync",
		"update-bundle": "node scripts/update-bundle.js",
		"download-bundle": "node scripts/download-bundle.js",
		"unpack-bundle": "node scripts/unpack-bundle.js",
		"update-version-info": "node scripts/update-version-info.js",
		"set-version": "node ./scripts/set-version",
		"make-bundle": "node ./scripts/make-bundle",
		"create-key": "node ./scripts/create-key",
		"deploy-web": "node ./scripts/deploy-web",
		"demo": "npx playwright test -c playwright.demo.config.ts",
		"process-screenshots": "node ./scripts/process-screenshots.js",
		"create-screenshots": "npm run demo && npm run process-screenshots"
	},
	"dependencies": {
		"@capacitor/android": "^7.0.0",
		"@capacitor/app": "^7.0.0",
		"@capacitor/core": "^7.0.0",
		"@capacitor/ios": "^7.0.0",
		"@capacitor/keyboard": "^7.0.0",
		"@microsoft/signalr": "^8.0.7",
		"@vueuse/core": "10.7.2",
		"assert": "1.5.0",
		"date-fns": "^4.1.0",
		"idb": "^8.0.3",
		"js-base64": "^3.7.7",
		"monaco-editor": "^0.51.0",
		"node-diff3": "^3.1.2",
		"uuid": "^10.0.0",
		"vue": "^3.5.13",
		"vue-router": "^4.5.0",
		"zxcvbn": "^4.4.2"
	},
	"devDependencies": {
		"@capacitor/assets": "^3.0.5",
		"@capacitor/cli": "^7.0.0",
		"@jest/globals": "^29.7.0",
		"@playwright/test": "1.49.1",
		"@tailwindcss/postcss": "^4.1.7",
		"@tsconfig/node18": "18.2.2",
		"@types/crypto-js": "4.2.1",
		"@types/node": "18.19.3",
		"@types/uuid": "^10.0.0",
		"@typescript-eslint/eslint-plugin": "^7.18.0",
		"@typescript-eslint/parser": "^7.18.0",
		"@vitejs/plugin-vue": "^5.2.1",
		"@vitejs/plugin-vue-jsx": "^4.1.1",
		"@vue/eslint-config-typescript": "^12.0.0",
		"@vue/tsconfig": "0.5.0",
		"dotenv": "^16.4.5",
		"eslint": "8.56.0",
		"eslint-config-prettier": "9.1.0",
		"eslint-plugin-prettier-vue": "5.0.0",
		"eslint-plugin-vue": "9.19.2",
		"html-entities": "^2.6.0",
		"jest": "^29.7.0",
		"jest-environment-jsdom": "^29.7.0",
		"jimp": "^1.6.0",
		"sharp": "^0.34.4",
		"moment": "2.29.4",
		"npm-run-all2": "6.1.1",
		"postcss": "^8.4.47",
		"prettier": "3.1.1",
		"shelljs": "^0.8.5",
		"tailwindcss": "^4.1.7",
		"ts-jest": "^29.2.5",
		"typescript": "5.3.3",
		"vite": "^6.1.0",
		"vite-plugin-vue-devtools": "^7.7.2",
		"vue-tsc": "^2.2.2"
	},
	"overrides": {
		"sharp": {
			"tar-fs": "^3.0.9"
		},
		"prebuild-install": {
			"tar-fs": "^2.1.3"
		}
	}
}
